('C:\\Users\\barry.baker\\Development\\AC '
 'Shunt\\Backend\\ac_shunt\\build\\ac_shunt_backend\\ac_shunt_backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\barry.baker\\Development\\AC '
   'Shunt\\Backend\\ac_shunt\\build\\ac_shunt_backend\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\barry.baker\\Development\\AC '
   'Shunt\\Backend\\ac_shunt\\build\\ac_shunt_backend\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\barry.baker\\Development\\AC '
   'Shunt\\Backend\\ac_shunt\\build\\ac_shunt_backend\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\barry.baker\\Development\\AC '
   'Shunt\\Backend\\ac_shunt\\build\\ac_shunt_backend\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\barry.baker\\Development\\AC '
   'Shunt\\Backend\\ac_shunt\\build\\ac_shunt_backend\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\barry.baker\\Development\\AC '
   'Shunt\\Backend\\ac_shunt\\build\\ac_shunt_backend\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\barry.baker\\Development\\AC '
   'Shunt\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\barry.baker\\Development\\AC '
   'Shunt\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\barry.baker\\Development\\AC '
   'Shunt\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\barry.baker\\Development\\AC '
   'Shunt\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\barry.baker\\Development\\AC '
   'Shunt\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'C:\\Users\\barry.baker\\Development\\AC '
   'Shunt\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\barry.baker\\Development\\AC '
   'Shunt\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('entry_point',
   'C:\\Users\\barry.baker\\Development\\AC '
   'Shunt\\Backend\\ac_shunt\\entry_point.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
